# MongoDB Connection Settings
spring.data.mongodb.uri=mongodb+srv://user_mvjCf2rGWQ3x20qP:mvjCf2rGWQ3x20qP@cluster0.u4vmu5l.mongodb.net/movies?retryWrites=true&w=majority

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG

# Disable Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
